REACT_APP_GOOGLE_CLIENT_ID=67260086255-hrarbft7cd9m2al6dcvqpenv5nifojur.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1Ijoic2Fua2V0MjAwMSIsImEiOiJjbHIxMGRkengwcHZ1MmlteWc3Nnh0azBkIn0.w3A4FfN524NtBcxOwipY3w
