CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=67260086255-hrarbft7cd9m2al6dcvqpenv5nifojur.apps.googleusercontent.com
# //MONGO_CONNECT=mongodb+srv://testUser:test123travel.by08hxp.mongodb.net/?retryWrites=true&w=majority
MONGO_CONNECT=mongodb+srv://testUser:User123@atlascluster.by08hxp.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=jkfhsukfgsugfsfeHKDFSknd